# 시간 복잡도 - 코드가 얼마나 빠른지를 나타내는 척도

# 1. 시간 복잡도란?
# Big-O 표기법(입력 크기 n이 커질 수록 실행시간이 얼마나 늘어나는가?)

# 1) O(1) → 상수 시간 — 입력 크기 상관없이 항상 같은 시간 (항상 한 번만 실행됨)
#    예시 - 배열에서 특정 인덱스 접근

# 2) O(log n) → 로그 시간 — 입력이 2배 → 시간이 +1 증가 (한 번 할 때마다 절반씩 줄어듦)
#    예시 - 이진 탐색 (100개 → 50 → 25 → 12 → 6 → 3 → 1)

# 3) O(n) → 선형 시간 — 입력이 2배 → 시간도 2배 
#    예시 - for i in range(n): print(i) (책 처음부터 끝까지 한 번 읽기)

# 4) O(n log n) → 선형 로그 — 정렬 알고리즘 평균 (데이터를 나누고 → 정렬하고 → 합치는 과정)
#    예시 - 정렬 알고리즘(병합 정렬, 퀵 정렬, 힙 정렬)

# 5) O(n²) → 이차 시간 — 입력이 2배 → 시간이 4배 (사람 n명이 서로 다 인사하기)
#    예시 - for i in range(n): for j in range(n):

# 6) O(2ⁿ) → 지수 시간 — 입력이 1 증가 → 시간이 2배
#    예시 - 모든 경우의 수 탐색 (완전 탐색)

# ** 빠른 순서 **  
# O(1) > O(log n) > O(n) > O(n log n) > O(n²) > O(2ⁿ)



# 2. 코드로 보는 시간 복잡도
# 1) O(1) - 인덱스 접근
nums = [1, 2, 3, 4, 5]
print(nums[0])  # 크기 상관 없이 항상 같은 시간

# 2) O(n) - 반복문 1개
for n in nums:
  print(n)  # n개 만큼 반복

# 3) O(n²) - 반복문 2개 중첩
for i in nums:
  for j in nums:
    print(i, j)     # n * n 반복

# 4) O(log n) - 이진 탐색
#   매번 절반씩 줄어듦



# 3. 공간 복잡도 - 얼마나 많은 메모리를 쓰느냐
# 1) O(1) - 추가 공간 없음
def sum_nums(nums):
  total = 0    # 변수 1개만 사용
  for n in nums:
    total += n
  return total

# 2) 0(n) - 입력 크기만큼 추가 공간
def double(nums):
  return [x * 2 for x in nums] # 새 리스트 생성
